<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <name>elasticsearch-plugin-graphite</name>
    <modelVersion>4.0.0</modelVersion>
    <groupId>Clarabridge</groupId>
    <artifactId>elasticsearch-plugin-graphite</artifactId>
    <version>6.2.1-RELEASE</version>
    <packaging>jar</packaging>
    <description>Graphite monitoring plugin for Elasticsearch</description>
    <url>https://github.com/ClarabridgeInc/elasticsearch-graphite-plugin/</url>

    <properties>
        <elasticsearch.version>6.2.1</elasticsearch.version>
        <hamcrest.version>1.3</hamcrest.version>
        <lucene.version>7.2.1</lucene.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${elasticsearch.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
            <exclusions>
            	<exclusion>
            		<groupId>org.hamcrest</groupId>
            		<artifactId>hamcrest-core</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>

<!--         <dependency> -->
<!--             <groupId>org.hamcrest</groupId> -->
<!--             <artifactId>hamcrest-core</artifactId> -->
<!--             <version>${hamcrest.version}</version> -->
<!--             <scope>test</scope> -->
<!--         </dependency> -->

<!--         <dependency> -->
<!--             <groupId>org.hamcrest</groupId> -->
<!--             <artifactId>hamcrest-library</artifactId> -->
<!--             <version>${hamcrest.version}</version> -->
<!--             <scope>test</scope>             -->
<!--         </dependency> -->
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>19.0</version>
            <scope>test</scope>            
		</dependency> 
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>2.10.0</version>
            <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.10.0</version>
            <scope>provided</scope>
		</dependency>
		 <dependency>
		    <groupId>org.apache.lucene</groupId>
		    <artifactId>lucene-test-framework</artifactId>
		    <version>${lucene.version}</version>
		    <scope>test</scope>
		  </dependency>
		  <dependency>
		    <groupId>org.elasticsearch.test</groupId>
		    <artifactId>framework</artifactId>
		    <version>${elasticsearch.version}</version>
		    <scope>test</scope>
		  </dependency>
  		       
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <outputDirectory>${project.build.directory}/releases/</outputDirectory>
                    <descriptors>
                        <descriptor>${basedir}/src/main/assemblies/plugin.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
