description=Demonstrates all the pluggable Java entry points in Elasticsearch
version=0.2-snapshot
name=elasticsearch-graphite-plugin
jvm=true
classname=org.elasticsearch.plugin.graphite.GraphitePlugin
java.version=1.7
elasticsearch.version=2.3.1
